# JmFood

./: .gitignore  JMFOOD.postman_collection.json  README.md  compose.yaml  dockerfile  pom.xml
nginx/: nginx.conf
scr/main/resources/: ddl.sql
src/main/java/com/nesrux/jmfood/: Groups.java  JmFoodApiApplication.java
src/main/java/com/nesrux/jmfood/api/assembler/: RestauranteModelAssembler.java
src/main/java/com/nesrux/jmfood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FormaPagamentoController.java  GrupoController.java  PedidoController.java  PermissaoController.java  RestauranteController.java  RootEntryPointController.java  TesteController.java  UsuarioController.java
src/main/java/com/nesrux/jmfood/api/exceptionHandler/: ApiExceptionHandler.java  ErroApi.java  TipoProblema.java
src/main/java/com/nesrux/jmfood/api/model/: CozinhaDTO.java  CozinhasXmlWrapper.java  RestauranteDTO.java
src/main/java/com/nesrux/jmfood/api/utils/: JmFoodLinks.java  UriUtils.java
src/main/java/com/nesrux/jmfood/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/nesrux/jmfood/core/email/: EmailConfig.java  EmailProperties.java  SandBoxEmailProperties.java
src/main/java/com/nesrux/jmfood/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/com/nesrux/jmfood/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/nesrux/jmfood/core/openapi/: SpringFoxConfig.java
src/main/java/com/nesrux/jmfood/core/security/: JmfoodSecurity.java  PasswordConfig.java  ResourceServeConfig.java  WebSecurityConfig.java
src/main/java/com/nesrux/jmfood/core/springFox/: SpringFoxConfig.java  SpringFoxConfigV1.java  SpringFoxConfigV2.java
src/main/java/com/nesrux/jmfood/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
src/main/java/com/nesrux/jmfood/core/storage/: AmazonS3Config.java  StorageConfig.java  StorageProperties.java
src/main/java/com/nesrux/jmfood/core/validation/: Groups.java  TaxaFrete.java  ValidationConfig.java
src/main/java/com/nesrux/jmfood/core/web/: ApiDeprecationHandler.java  WebConfi.java
src/main/java/com/nesrux/jmfood/domain/event/: PedidoCanceladoEvent.java  PedidoConfirmadoEvent.java
src/main/java/com/nesrux/jmfood/domain/exception/: EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  NegocioException.java  ValidacaoException.java
src/main/java/com/nesrux/jmfood/jpa/: AlteracaoCozinhaMain.java  BuscaCozinhaMain.java  CadastroCozinha.java  ConsultaCozinhaMain.java  ConsultaRestauranteMain.java  ExclusaoCozinhaMain.java  InclusãoCozinhaMain.java
src/main/resources/: application.properties  banner.txt  flyway.properties  import.sql  logback-spring.xml  messages.properties
src/main/resources/db/imports/: afterMigrate.sql
src/main/resources/db/migration/: V004__cria-tabela-formaPagamento.sql  V007__cria-tabela-permissao.sql  V008__cria-tabela-produto.sql  V009__cria-tabela-restaurante.sql  V010__cria-tabela-restaurante_forma_pagamento.sql  V014__Cria-tabela-Pedido.sql  V015__cria-tabela-item-pedido.sql  V017__Criando-coluna-aberto-restaurante.sql
src/main/resources/env/: mail.properties
src/main/resources/keysStore/: jmfood.jks  jmfoof-pkey.pem
src/main/resources/relatorios/: jmfoodReport.jasper
src/main/resources/templates/: pedidoConfirmado.html
src/main/resources/templates/pages/: approval.html  login.html
src/test/java/com/nesrux/jmfood/: CadastroCozinhaIntegrationIT.java  CadastroCozinhaIntegrationTeste.java  CrudRestauranteIntegrationIT.java  JmFoodApiApplicationTests.java
src/test/java/com/nesrux/jmfood/util/: DataBaseCleaner.java  ResourceUtils.java
src/test/resources/json/correto/: CozinhaChinesa.json
src/test/resources/json/incorreto/: RestauranteComNomeBranco.json  RestauranteComNomeNulo.json  RestauranteComTaxaFreteZero.json
(+462 files in other folders)
