#login e senha do localhost, juntamente com o caminho do localhost
spring.datasource.url=jdbc:mysql://localhost/Jmfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=marcos10

#criar DDL automaticamente, (cria e insere dados com o aplication properties eas entidades)
spring.jpa.generate-ddl=true
#Toda vez que a apliação é iniciada, ela dropa atabela, atualiza a tablea ou cria a tablea, dependendo do valor que
#esta configurado
spring.jpa.hibernate.ddl-auto=create
#Ver SQL GERADA
spring.jpa.show-sql=true

#utilizada para poder criar FKS nativamente
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#configura o minimo de configurações simultaneas
spring.datasource.hikari.minimum-idle=2
#configura o maximo de conecções simultanias
spring.datasource.hikari.maximum-pool-size=5
#configura o tempo que a conecções excedentes ficam em aberto (em milisegundos)
spring.datasource.hikari.idle-timeout=300000
#(POR PADRÃO NO HIKARI O MINIMO É 10 E O MAXIMO É 10 E O TEMPO DE TIMEOUT É 10S, OU SEJA NAO DESLIGA!)