spring.datasource.url=jdbc:mysql://localhost/Jmfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=marcos10

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
#Ver SQL GERADA ^^^^

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

